# springboot2-swagger2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/: ApiSwaggerApplication.java
src/main/java/com/example/config/: SwaggerConfig.java
src/main/java/com/example/controller/: CitiesController.java  HelloWorldController.java
src/test/java/com/example/config/: ApiSwaggerApplicationTests.java
